# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.55:1523:EBSFSD
#spring.datasource.username=apps
#spring.datasource.password=fsrite16000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# hikari config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1000

#Hibernate COnfiguration
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging pattern for file
logging.level.root=info
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


spring.application.name=ConvertRite
spring.profiles.active=dev

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Sizezx6
spring.servlet.multipart.max-request-size=215MB

firstpartof-excel-download-url=https://www.oracle.com/webfolder/technetwork/docs/fbdi-
secondpartof-excel-download-url=/fbdi/xlsm/

firstpartof-ctl-download-url=https://www.oracle.com/webfolder/technetwork/docs/fbdi-
secondpartof-ctl-download-url=/fbdi/controlfiles/

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.local-dir=C:\\Users\\Admin\\Files

#server.servlet.context-path=/DependentLov
#context-path=/ConvertRiteBootApi
#application-hostname=172.16.0.67
#context-path=/
#application-hostname=localhost:9091
erp_url=/fscmService/ErpIntegrationService
hcm_soapurl=/hcmService/HCMDataLoader
generic_soapurl=/idcws/GenericSoapPort
spring.jackson.parser.allow-unquoted-control-chars=true

#file.upload-dir=/mnt/hd1/EBSFSD/db/tech_st/11.1.0/appsutil/outbound/EBSFSD_ritefsdev5

#SFTP Server Details
#sftp.client.host=ritefsdev5.ritesoftware.com
#sftp.client.username=applmgr
#sftp.client.password=applmgr
#Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/3d8ae911-56dc-44e9-a6aa-ce19b958956d/v2.0