logging.file=/temp/application.log

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//oracledb-convert-rite-1.sub47ba2037f.ritesoftkubeclu.oraclevcn.com:1521/CRTEST
spring.datasource.username=cldconvertrite
spring.datasource.password=cldconvertrite
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.hostname=oracledb-convert-rite-1.sub47ba2037f.ritesoftkubeclu.oraclevcn.com
datasource.port=1521
datasource.name=CRTEST

file.upload-dir=/home/convertrite/Data
#SFTP Server Details
sftp.client.host=172.16.0.67
sftp.client.username=convertrite
sftp.client.password=convertrite

server.port = 9090
context-path=/
application-hostname=129.159.101.146
clouddataprocess-url=https://129.159.101.146/clouddataprocessingrequest