logging.file=c:/temp/application.log

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.0.67:1521/CRTEST
spring.datasource.username=DEMOV1
spring.datasource.password=DEMOV1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

datasource.hostname=172.16.0.67
datasource.port=1521
datasource.name=CRTEST

file.upload-dir=/home/convertrite/Data
#SFTP Server Details
sftp.client.host=172.16.0.67
sftp.client.username=convertrite
sftp.client.password=convertrite

server.port = 9094
context-path=/ConvertRiteSpringBootApiDemov1
application-hostname=172.16.0.67
clouddataprocess-url=https://dev17.ritesoftware.com/ConvertRiteSpringBootApiDemov1/clouddataprocessingrequest