logging.file=c:/temp/application.log

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//172.16.0.83:1521/ORCL
spring.datasource.username=convertrite
spring.datasource.password=convertrite
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

datasource.hostname=172.16.0.83
datasource.port=1521
datasource.name=ORCL
file.upload-dir=/home/convertrite/Data
#SFTP Server Details
sftp.client.host=172.16.0.67
sftp.client.username=convertrite
sftp.client.password=convertrite

server.port = 9090
context-path=/ConvertRiteApi
application-hostname=172.16.0.83
clouddataprocess-url=http://172.16.0.83/ConvertRiteApi/clouddataprocessingrequest